# CELESTE

./: Celeste.AndroidPort.sln  README.md  Relatorio.txt  job-logs.txt
.github/workflows/: android-build.yml
src/Celeste.Android/: Celeste.Android.csproj  MainActivity.cs
src/Celeste.Android/Platform/: AndroidLogger.cs  AndroidPathsProvider.cs  FullscreenHelper.cs  LoggerTextWriter.cs
src/Celeste.Android/Properties/: AndroidManifest.xml
src/Celeste.Core/: Celeste.Core.csproj
src/Celeste.Core/Source/Celeste/: Audio.cs  Celeste.cs  Commands.cs  Level.cs  UserIO.cs
src/Celeste.Core/Source/Celeste/Editor/: MapEditor.cs
src/Celeste.Core/Source/Monocle/: Engine.cs  ErrorLog.cs
src/Celeste.Core/Source/Porting/: BootManagerMonoGame.cs  ContentValidator.cs  IBootManager.cs  IFileSystem.cs  ILogger.cs  IPathsProvider.cs  PixelFont.cs  PortServices.cs  RootRedirectFileSystem.cs
