<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>

    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>

    <!-- IMPORTANTE: evita Compile duplicado -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android'">
    <DefineConstants>$(DefineConstants);ANDROID;CELESTE_PORT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0'">
    <DefineConstants>$(DefineConstants);DESKTOP;CELESTE_PORT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Source/**/*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net10.0-android'">
		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>
</Project>
